# SSMDemo

Java01/: pom.xml
Java01/src/main/java/com/itheima/: Demo.java
Java01/src/test/java/com/itheima/: DemoTest.java
Java02/: pom.xml
Java04/: pom.xml
itheimaSpring/: pom.xml
itheimaSpring/src/main/java/com/itheima/dao/: UserDao.java
itheimaSpring/src/main/java/com/itheima/demo/: UserCotroller.java  UserDaoDemo.java
itheimaSpring/src/main/java/com/itheima/factory/: DynamicFactory.java  StaticFactory.java
itheimaSpring/src/main/resources/: applicationContext-product.xml  applicationContext.xml
itheimaSpring/src/test/java/com/itheima/: SpringTest.java
itheima_spring_ioc_anno/: pom.xml
itheima_spring_ioc_anno/src/test/java/com/itheima/config/: DataSourceConfiguration.java  SpringCofiguration.java
itheima_spring_ioc_anno/src/test/java/com/itheima/impl/: UserDaoImpl.java  UserServiceImpl.java
itheima_spring_ioc_anno/src/test/java/com/itheima/test/: DataSourceTest.java  SpringJunitTest.java
itheima_spring_ioc_anno/src/test/java/com/itheima/web/: UserController.java
itheima_spring_ioc_anno/src/test/resources/: applicationContext.xml
itheima_spring_mvc/: pom.xml
itheima_spring_mvc/src/main/resources/: applicationContext.xml  spring-mvc.xml
itheima_spring_mvc/web/: index.jsp  success.jsp
itheima_spring_mvc/web/WEB-INF/: web.xml
itheima_spring_mvc/web/jsp/: success.jsp
web03/: pom.xml
web03/src/main/java/com/ithiema/: Demo.java
web03/src/main/webapp/: index.jsp
web03/src/test/java/com/itheima/: DemoTest.java
(+8 files in other folders)
